<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/action_more"
            android:padding="4dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <ImageView
            android:id="@+id/action_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:layout_alignParentRight="true"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/note_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_title"
            android:text="@string/app_name"
            android:paddingLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/note_create"
            app:ael_duration="400"
            app:ael_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?colorSecondary"/>

                <TextView
                    android:id="@+id/note_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?colorSecondary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_delete_outline_24"
                        android:drawablePadding="4dp"
                        android:text="@string/action_delete"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_edit_24"
                        android:drawablePadding="4dp"
                        android:text="@string/action_edit"
                        android:gravity="center_vertical"/>
                </LinearLayout>


            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableLinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>